<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href = "map-style.css"/>
  <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css"></link>
  <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css"/>

  
  <script type="module" src="https://js.arcgis.com/calcite-components/1.0.0-beta.77/calcite.esm.js"></script>
  <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.0-beta.77/calcite.css"/>
  <script src="https://d3js.org/d3.v7.min.js"></script>

    <title> Wildfire Aware App</title>
    
  </head>
  <body>
    <main>
      <div id="viewDiv" style = "float: left;">
        <div id="searchContainer" style="width: 250px; margin-left: 1rem; 
        position: absolute; 
        top: 15px; left: 45px;">
        </div>
        <div id="layerListContainer" style="width: 205px; 
        position: absolute; 
        bottom: 0px; left: 0px;">
        <div id = "layer-List-Container-background" style = "margin: auto 0; background: none;">
          <div id="layers" class="animate-in-up js-animation" style = "display: none;"> 
            <ul class="animate-in-up js-animation" style = "margin-left: 5px;">
              <label style = "padding-top: 10px;">
                <input class="layer-checkbox" type="checkbox" id="fire-points" checked>
                Wildfire Points
              </label>
              <label>
                <input class = "layer-checkbox" type="checkbox" id = "fire-perimeters" checked>
                Wildfire Perimeters
                <div style = "margin-left: 27px; width:25%; height: 20px; background: #F7BAB7; border: solid 2px #B13F31;"></div>
              </label>
              <label>
                <input type="checkbox" id = "satellite-hotspots" class = "layer-checkbox" checked>
                Satellite Hot Spots
                <div style="margin-left: 27px; width:59%; height: 20px; background: white;">
                </div>
                <span style = "margin-left: 8px; margin-right: 74px;">&lt24 hr</span><span>&gt72 hr</span>
              </label>
              <label>
                <input type="checkbox" id = "watchesAndWarnings" class = "auto-checkbox">
                Fire Related Weather  </br>
                <span style = "margin: 0 0px 0 27px;">
                  Watches & Warnings
                </span>
                <div style="margin-left: 27px; width:25%; height: 20px; background: #F7BAB7; border: solid 2px #B13F31;"></div>
              </label>
              <label>
                <input type="checkbox" id="AQI-today" class="auto-checkbox" checked>
                Air Quality Today
                <ul>
                  <div style = "margin-bottom: 5px;">
                    <div style="margin-left: 27px; width:36px; height: 20px; background: #F7BAB7; border: solid 2px #B13F31;"> <div style = "margin-left: 3rem; margin-top: -2px;">Moderate</div></div>
                  </div>
                  <div style = "margin-bottom: 70px;">
                    <div style="margin-left: 27px; width:36px; height: 20px; background: #F7BAB7; border: solid 2px #B13F31;"> <div style = "margin-left: 3rem; margin-top: -2px;">Unhealthy for Sensitive Groups</div></div>
                  </div>
                  <div style = "margin-bottom: 5px;">
                    <div style="margin-left: 27px; width:36px; height: 20px; background: #F7BAB7; border: solid 2px #B13F31;"> <div style = "margin-left: 3rem; margin-top: -2px;">Unhealthy</div></div>
                  </div>
                  <div style = "margin-bottom: 20px;">
                    <div style="margin-left: 27px; width:36px; height: 20px; background: #F7BAB7; border: solid 2px #B13F31;"> <div style = "margin-left: 3rem; margin-top: -2px;">Very Unhealthy</div></div>
                  </div>
                  <div style = "margin-bottom: 5px;">
                    <div style="margin-left: 27px; width:36px; height: 20px; background: #F7BAB7; border: solid 2px #B13F31;"> <div style = "margin-left: 3rem; margin-top: -2px;">Hazardous</div></div>
                  </div>
                </ul>
              </label>
              <label>
                <input type="checkbox" id="AQI-tomorrow" class = "auto-checkbox">
                Air Quality Tomorrow
              </label>
              <label >
                <input type="checkbox" id="burned-areas" class="auto-checkbox">
                Fire Burned Areas
                <div style="margin-left: 27px; width:59%; height: 20px; background: white;">
                </div>
                <span style="margin-left: 8px; margin-right: 74px;">&lt24 hr</span><span>&gt72 hr</span>
              </label>
            </ul>
          </div>
          <button class="btn modifier-class btn-fill" id = "layer-list-button"
            style="background: #FFBA1F; color: #14273d; width: 160px; margin-left: 20px; margin-bottom: 17px; font-weight: 900; border: none;"
            tab-index="2" aria-haspopup="false" aria-expanded="false">
            LAYER LIST
          </button>
        </div>
        </div>
      </div>

      <div class="" style="float:left">
        <aside id="sideBar"
          style=" width: 410px; height: 100%; background: rgba(17, 49, 73, 1); overflow: hidden auto;">
          <div stlye="display: block;">
            <div style="background-color: rgb(17, 49, 73); padding: 0.5rem 1rem;">
              <div class="trailer-0">
                <span style = "color: #FFBA1F; font-size: 1.8rem;">WILDFIRE AWARE</span>
                <span id="modal-btn" class="right btn icon-ui-description cursor-pointer js-modal-toggle" href="#"
                  data-modal="infoModal"></span>
              </div>
              <div class="trailer-0" style = "margin-top: -8px;">
                <span style="color: #FFBA1F; font-size: 14px;"> Sources:
                  <span class="link">Census</span>,
                  <span class="link">EPA</span>,
                  <span class="link">NASA</span>,
                  <span class="link">NWS</span>,
                  <span class="link">USDA</span>,
                  <span class="link">USFS</span>,
                  <span class="link">USFWS</span>,
                  <span class="link">USGS</span>,
                  <span class="link">IRWIN</span>,
                  <span class="link">NIFC</span>
                  <!-- <a class="link">NatureServe</a> -->
                </span>
                <p class="trailer-0" style ="font-size: 14px">
                  For community awareness within the US about a wildfire, select from the list or click on the map.
                </p>
              </div>
            </div>
            <div id="sideBarContent" class="trailer-quarter" style="padding: 0rem 1rem 1rem">
             
              <hr class="divider">
              <div id="activeFiresDropdown" class="dropdown js-dropdown" style="width: 100%;">
                <p id="fireSorting"
                  style="display: initial;width: 100%; margin-bottom: 0.5rem;">
                  <span class=" sortClass padding-right-1" id="fire-date"
                    style="text-decoration: underline #FFBA1F 3px; text-underline-position: under; text-underline-offset: 2px; cursor: default;">
                    DATE
                  </span>
                  <span class=" sortClass padding-right-1" style = "cursor: default" id="fire-name">
                    NAME 
                  </span>
                  <span class=" sortClass padding-right-1" style = "cursor: default" id="fire-size">
                    SIZE 
                  </span>
                  <span class="right" id="firesInView"> </span>
                </p>
                <div style="text-align: center;">
                  <button id="fire-list-Btn" class="btn modifier-class btn-fill"
                    style="display: none; background: #FFBA1F; color: #14273d; color: rgb(17, 54, 81); width: auto;font-weight: 900; margin: 17px 50px 0 50px; border: none;"
                    tab-index="0" aria-haspopup="false" aria-expanded="false">
                    RETURN TO WILDFIRE LIST
                  </button>
                </div>
                <nav id="activeFiresList" class="modifier-class" role="menu" style="width: 100%;">
                </nav>
              </div>
              <div id="fire-list" style="display: initial"></div>
              <div id="sideBarInformation" style="display: none">
                <div class="item-container" style="margin-top: 17px;">
                  <div class="item-header" >
                  </div>
                  <div class="item-content">
                    <div id="fire-container">
                    </div>
                  </div>
                </div>
                <div class="item-container">
                  <div class="item-header">
                  </div>
                  <div class="item-content">
                    <div id="weather-container">
                      <div id="drought-condition">
                      </div>
                      <div id="temp-wind-aq">
                      </div>
                      <div id="watches-and-warnings" style="margin: 30px 0 15px 0px;">
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="item-container">
                  <div class="item-header">
                  </div>
                  <div class="item-content">
                    <div id = "people-data-control"> </div>
                    <div id="people-container" style="display: flex">
                      <div id="total-population">
                        <div id="general-population" style="margin: auto; width: fit-content;">
                        </div>
                        <div id="at-risk-population">
                        </div>
                      </div>
                    </div>
                   
                    <div id="percentages-container" style="margin: 0 auto; width: 350px; text-align:center;">
                      <div id="english-pop-percentage"></div>
                      <div id="smartphone-pop-percentage"></div>
                      <div id="internet-pop-percentage"></div>
                      <div id="vehicle-pop-percentage"></div>
                    </div>
                  </div>

                <div class="item-container">
                  <div class="item-header">
                  </div>
                  <div class="item-content">
                    <div id="housing-container" style='display: flex;'>
                    </div>
                    <div id="wildfire-risk" style = "margin-top: 20px;">
                      <div style="width: 100%;">
                        <p style="width: 100%; margin-bottom: 0;">WILDFIRE HAZARD POTENTIAL</p>
                        <div> 
                          <h4 id="wildfire-risk-data-control" class = "bold"> </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item-container">
                  <div class="item-header">
                  </div>
                  <div class="item-content">
                    <div id='habitat-container'>
                      <div id = 'ecoregion'>
                      </div>
                      <div id = 'landform'>
                      </div>
                      <div id='landcover-chart'>
                      </div>
                      <div id = 'biodiversity' style = "margin-top: 10px;">
                      </div>
                      <div id='criticalHabitat'>
                      </div>
                      <div id='protectedAreas'>
                      </div>
                      <div id='habitat-information'></div>
                    </div>
                  </div>
                </div>
                <div style = "margin: 30px 0;">
                  <div style="text-align: center;">
                    <button id="top-page-Btn" class="btn modifier-class btn-fill"
                      style="background: #FFBA1F; color: rgb(17, 54, 81); width: 223.08px; font-weight: 900; margin: 0 50px; border: none;"
                      tab-index="2" aria-haspopup="false" aria-expanded="false">
                      RETURN TO TOP
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>

      <div class="js-modal modal-overlay modifier-class" data-modal="infoModal">
        <div class="modal-content" style = "background-color: rgba(17, 54, 81, 0.85); width: 75vw;" role="dialog" aria-labelledby="modal" role="dialog">
          <h5 class='avenir-demi trailer-half' style = "color:rgb(255,186,31)">ABOUT THIS APP</h5>
          <div>
            <p>
              The Wildfire Aware app is intended to provide information about current wildfire incidents in the United States. The
              data shown here from the Living Atlas are authoritative sources, including:
            </p>
            <p>
             Environmental Protection Agency – <span class="link">Ecoregions</span> and Air Quality <span class="link">Current</span> and <span class="link">Tomorrow</span> </br>
              National Aeronautics and Space Administration – <span class="link">MODIS</span> and <span class="link">VIIRS</span> </br>
              National Weather Service – <span class="link">Temperature Forecast</span>, <span class="link">Wind Speed</span>, <span class="link">Weather Watches and Warnings</span></br>
              US Department of Agriculture – <span class="link">Drought Monitor</span></br>
              US Census – <span class="link">Census 2020 Redistricting Blocks</span> and <span class="link">American Community Survey</span></br>
              US Forest Service – <span class="link">Wildfire Burned Areas</span> and <span class="link">Wildfire Hazard Potential</span></br>
              US Fish and Wildlife Service – <span class="link">Critical Habitat</span></br>
              US Geological Survey – <span class="link">National Land Cover Database</span> and <span class="link">Protected Areas Database</span></br>
              Integrated Reporting of Wildland-Fire Information (IRWIN) – <span class="link">Wildfire Points</span></br>
              National Interagency Fire Center (NIFC) – <span class="link">Wildfire Perimeters</span></br>
              Nature Serve – <span class="link">Imperiled Species</span></br>
              Esri – <span class="link">2022 Demographics</span> and <span class="link">World Ecological Landforms</span>
            </p>
            
              <h5 style = "color:rgb(255,186,31)"><strong>APP USE</strong></h5>
              Click on a location in the U.S. to find out more about a wildfire along with affected populations. You can also
              inpidually select a wildfire to find out detailed information. This app was designed by Esri’s Michael Dangermond, Gonzalo Espinoza-Davalos, Jim Herries, Calvin Manning, Emily Meriam,
              and Dan Pisut
            </p>
            <br>
          </div>
          <div class="text-center">
            <button class="btn btn-clear-white js-modal-toggle" style="background: #FFBA1F; color: rgb(17, 54, 81); font-weight: 900; margin: 0 50px; border: none;">CLOSE</button>
          </div>
        </div>
      </div>

      
    </main>

    <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>
    <script>calcite.init()</script>
</script>

  </body>
  
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  <script src="https://js.arcgis.com/4.21/"></script>
  
  <script type = "text/javascript" src="main.js"></script>

</html>